{% load static %}
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Django Tutorial</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static "css/detail/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "css/modern-business.css" %}" rel="stylesheet">

</head>

<body>
  <style>
    .btn-like{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-like.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
     .btn-favorite{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-favorite.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }

    </style>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Chicken POP</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blog:introduce' %}">Introduce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tag' %}">Tag</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blog:contact' %}">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Recomendation
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="{% url 'like' %}">인기 순위</a>
              <a class="dropdown-item" href="{% url 'recommend' %}">테마별 추천</a>
              <a class="dropdown-item" href="{% url 'editor' %}">에디터 추천</a>
              <a class="dropdown-item" href="{% url 'area' %}">지역별 추천</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Like
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="{% url 'photo:index' %}">목록</a>
              <a class="dropdown-item" href="{% url 'photo:like_list' %}">좋아요</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              User
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                {% if user.is_authenticated %}
                  <p class="dropdown-item"><span id="user_name">{{ user.username }}</span>님 반갑습니다!</p>
                  <a class="dropdown-item" href="{% url 'accounts:logout' %}">Logout</a>
                {% else %}
                  <a class="dropdown-item" href="{% url 'accounts:signup' %}">Sign up</a>
                  <a class="dropdown-item" href="{% url 'accounts:login' %}">Login</a>
                {% endif %}
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- /.header -->
  {% block header %}
  {% endblock header %}

  <!-- /.container -->
  {% block content %}
  {% endblock %}

  {% block body %}
  {% endblock body %}

  <!-- Bootstrap core JavaScript -->
  <script src="{% static "css/detail/vendor/jquery/jquery.min.js" %}"></script>
  <script src="{% static "css/detail/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

</body>

</html>