,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
0,hyun100421,옥산식당,국밥,맛나지말입니다😘,옥산맛집,옥산장날순대,,,,,,,,,,,,,,,,,,,,,
1,이명기 shared a post on,옥산,순대국수,옥산장날순대,마카롱,달타롱,mklee2food,순대국밥,,,,,,,,,,,,,,,,,,,
2,세은 posted on Instagr,순대,머릿고기,옥산맛집,soso,옥산장날순대,순대국밥,good,,,,,,,,,,,,,,,,,,,
3,이소연 tea master poste,정겨움,순대국밥,옥산장날순대,티아포테카,먹스타그램,이웃사촌,시골밥상,토속적인입맛,teaapotheca,옥산맛집추천,,,,,,,,,,,,,,,,
4,Null,오래된식당,since1955,충북청주맛집,순대국맛집,숨은맛집,koreanfood,청주맛집,63년전통,travellerjun,문닫기전에꼭가봐야할식당,노포,traditionalfood,순대맛집,한국인이사랑한오래된한식당,옥산장날순대,3_5점,노포식당,,,,,,,,,
5,huegraphy,매우만족은아니지만,참새방앗간,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
6,kwang_ting,옥산장날순대,맛집,청주,충북,옥산,먹스타그램,1그릇7천냥,맛스타그램,순대국,아이폰6,,,,,,,,,,,,,,,,
7,kredu02,옥산장날순대,순대국수,,,,,,,,,,,,,,,,,,,,,,,,
8,jujupapa_,옥산장날순대,오늘빡시게,끝나고,사주심👍,장례예배,발인예배,아자아자💪,이건표목사님,충청맛집,배불러🐷,짭짤하다,옥산,육개장스타일,충청도,시골장터,,,,,,,,,,,
9,2duriheejeong,옥산장날순대,옥산닭발,,,,,,,,,,,,,,,,,,,,,,,,
10,goldhands.co.kr,옥산장날순대,순대국밥,,,,,,,,,,,,,,,,,,,,,,,,
11,time0563,옥산맛집,청주맛집,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
12,yeonsil_taeil,옥산장날순대,가덕막걸리,명아만두,생활의달인,돈없이는행복할수없나보다,새차,,,,,,,,,,,,,,,,,,,,
13,shinyounji,생생정보통맛집,옥산맛집,옥산장날순대,순대러버,청주맛집,순대맛집,한국100대맛집,,,,,,,,,,,,,,,,,,,
14,kredu02,옥산장날순대,옥산,,,,,,,,,,,,,,,,,,,,,,,,
15,hi_jiho,옥산,역시,순대국수,맛집추천,맛스타그램,출장,diet,옥산장날순대,7000원,옥산피플,real,국수,접시고기,옥산피포올,15000원,start,웨이트,jmt,먹스타그램,피곤,다이어트,가업,옥산맛집,무더위,순대국,순대
16,kkkisssup,teaapotheca,입에넣자마자사라짐주의,옥산장날순대,옥산,옥산맛집,,,,,,,,,,,,,,,,,,,,,
17,kredu02,접시고기,옥산장날순대,순대,옥산면,,,,,,,,,,,,,,,,,,,,,,
18,_sindomo_,옥산맛집,청주맛집,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
19,gnu.c,구수하구먼유,옥산장날순대,나가는길도,,,,,,,,,,,,,,,,,,,,,,,
20,gwmama_____ys,청주국악,옥산장날순대,옥산초등학교,공연스타그램,청주가야금병창,가야금병창,청주가야금,가야금병창김이슬,옥산초등학교공연,우리껏이좋은것이여😉,본가야금병창단,국악학원,,,,,,,,,,,,,,
21,hyun100421,국밥,옥산식당,맛나지말입니다😘,옥산맛집,옥산장날순대,,,,,,,,,,,,,,,,,,,,,
22,이명기 shared a post on,옥산,마카롱,달타롱,옥산장날순대,mklee2food,순대국수,순대국밥,,,,,,,,,,,,,,,,,,,
23,세은 posted on Instagr,머릿고기,옥산장날순대,옥산맛집,soso,순대국밥,순대,good,,,,,,,,,,,,,,,,,,,
24,이소연 tea master poste,teaapotheca,먹스타그램,티아포테카,순대국밥,토속적인입맛,정겨움,시골밥상,이웃사촌,옥산맛집추천,옥산장날순대,,,,,,,,,,,,,,,,
25,Null,오래된식당,63년전통,노포,문닫기전에꼭가봐야할식당,옥산장날순대,koreanfood,청주맛집,충북청주맛집,순대맛집,3_5점,since1955,숨은맛집,한국인이사랑한오래된한식당,traditionalfood,노포식당,travellerjun,순대국맛집,,,,,,,,,
26,huegraphy,매우만족은아니지만,옥산장날순대,참새방앗간,,,,,,,,,,,,,,,,,,,,,,,
27,kwang_ting,옥산,1그릇7천냥,먹스타그램,충북,아이폰6,맛스타그램,순대국,청주,맛집,옥산장날순대,,,,,,,,,,,,,,,,
28,kredu02,옥산장날순대,순대국수,,,,,,,,,,,,,,,,,,,,,,,,
29,jujupapa_,장례예배,끝나고,옥산장날순대,이건표목사님,충청도,오늘빡시게,옥산,사주심👍,육개장스타일,짭짤하다,배불러🐷,아자아자💪,시골장터,충청맛집,발인예배,,,,,,,,,,,
30,2duriheejeong,옥산장날순대,옥산닭발,,,,,,,,,,,,,,,,,,,,,,,,
31,goldhands.co.kr,순대국밥,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,
32,time0563,옥산맛집,옥산장날순대,청주맛집,,,,,,,,,,,,,,,,,,,,,,,
33,yeonsil_taeil,돈없이는행복할수없나보다,가덕막걸리,명아만두,새차,옥산장날순대,생활의달인,,,,,,,,,,,,,,,,,,,,
34,shinyounji,청주맛집,옥산장날순대,순대러버,순대맛집,생생정보통맛집,한국100대맛집,옥산맛집,,,,,,,,,,,,,,,,,,,
35,kredu02,옥산,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,
36,hi_jiho,국수,옥산피포올,먹스타그램,피곤,역시,순대국수,real,7000원,jmt,맛스타그램,맛집추천,옥산맛집,옥산피플,start,접시고기,다이어트,순대,가업,웨이트,15000원,순대국,옥산장날순대,옥산,diet,출장,무더위
37,kkkisssup,입에넣자마자사라짐주의,옥산장날순대,옥산맛집,옥산,teaapotheca,,,,,,,,,,,,,,,,,,,,,
38,kredu02,옥산면,옥산장날순대,접시고기,순대,,,,,,,,,,,,,,,,,,,,,,
39,_sindomo_,청주맛집,옥산맛집,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
40,gnu.c,옥산장날순대,나가는길도,구수하구먼유,,,,,,,,,,,,,,,,,,,,,,,
41,gwmama_____ys,옥산초등학교,본가야금병창단,가야금병창,청주가야금,옥산장날순대,옥산초등학교공연,청주가야금병창,국악학원,우리껏이좋은것이여😉,가야금병창김이슬,공연스타그램,청주국악,,,,,,,,,,,,,,
42,Jun shared a post on,청주혼밥러,옥산,옥산장날순대,노포식당,대물림식당,청주,,,,,,,,,,,,,,,,,,,,
43,kredu02,옥산장날순대,순대,,,,,,,,,,,,,,,,,,,,,,,,
44,autumn_dora on Insta,옥산노포,순대국밥,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
45,_love_mh_,옥산맛집,맛집,맛스타그램,순대,followme,옥산장날순대,instagood,food,follow4follow,옥산,instagram,,,,,,,,,,,,,,,
46,seongboom,숨블리에,옥산장날순대,카네이션케이크,청주앙금케익,,,,,,,,,,,,,,,,,,,,,,
47,lekirkir,순대실록,옥산장날순대,순대귀신,순대,맛나구나,oxan,,,,,,,,,,,,,,,,,,,,
48,khjkhj0417,부부스타그램,먹방,담엔,맛나맛나,옥산장날순대,이동네는밤아홉시만되면,통금인가벼,옥산,옥산순대,,,,,,,,,,,,,,,,,
49,shinyounji,충북맛집,청주맛집,순대,순대국밥,옥산맛집,한국인이사랑하는오래된한식당100선,생생정보통맛집,옥산장날순대,모범음식점,100대맛집,,,,,,,,,,,,,,,,
50,esteem_sk,옥산맛집,순대국밥,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
51,blueskyofsummer,kimchi,먹방,instafood,옥산장날순대,👍🏻,koreanfood,daily,korea,옥산맛집,블루리본,야식,굿밤,soup,sundae,맛스타그램,monday,존맛,먹스타그램,청주맛집,순대,🐷,food,traveler,foodpic,,
52,biduri.foods,푸드스타그램,먹방,foodstagram,프로먹방러,food,순대국,옥산장날순대,음식스타그램,먹스타그램,음식사진,먹스타,,,,,,,,,,,,,,,
53,kredu02,순대국밥,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,
54,"꼰지, 후오엄마, 1988. shar",모범음식점,옥산장날순대,청주맛집,70년전통,순대국밥,옥산맛집,순대국수,한국100대맛집,,,,,,,,,,,,,,,,,,
55,s_goi_official,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,,
56,shinyounji,전국100대맛집,곱창전골,옥산맛집,70년전통,자연산버섯,옥산장날순대,청주맛집,,,,,,,,,,,,,,,,,,,
57,jang.haemi,보양식,옥산장날순대,청주apm떡볶이,각자의,한주마무리,삼계탕,,,,,,,,,,,,,,,,,,,,
58,shinyounji,순대국수,점심,해장,순대,옥산맛집,옥산장날순대,충북맛집,순대국밥,국수,청주맛집,청원맛집,먹스타그램,,,,,,,,,,,,,,
59,Taehun Park posted o,순대국밥,옥산장날순대,옥산,피순대,맛집,장터국밥,맛집100선,,,,,,,,,,,,,,,,,,,
60,shinyounji,대물림업소,대한민국100대음식점,대통령다녀간집,순대,옥산맛집,순대국밥,모범음식점,청주맛집,먹스타그램,생생정보통맛집,핵꿀맛,70년전통,충북맛집,청원맛집,옥산장날순대,,,,,,,,,,,
61,sswim_,맛스타그램,옥산맛집,먹스타그램,순대국밥,옥산장날순대,냠냠,깍두기는너무셔요,,,,,,,,,,,,,,,,,,,
62,shinyounji,곱창전골,주당부부,먹스타그램,술스타그램,오쎄용🙌,비오는날,막걸리,낮술,옥산장날순대,가덕막걸리,,,,,,,,,,,,,,,,
63,shinyounji,옥산장날순대,충북모범음식점,순대,맛스타그램,옥산맛집,전국100대맛집,순대국밥,청주맛집,맛있다👍,대통령도다녀간맛집,생생정보통맛집,조선일보선정맛집,70년전통,진짜맛있음,대물림업소,해장,,,,,,,,,,
64,ssong_2131,술스타그램,순대,맛집,청주,순대국밥,옥산장날순대,60년전통,곱창전골,충북,먹스타그램,옥산,,,,,,,,,,,,,,,
65,shinyounji,대물림업소,순대,청원맛집,생생정보통맛집,청주맛집,옥산장날순대,70년전통,,,,,,,,,,,,,,,,,,,
66,hyun100421,옥산맛집,맛나지말입니다😘,옥산식당,국밥,옥산장날순대,,,,,,,,,,,,,,,,,,,,,
67,이명기 shared a post on,순대국수,마카롱,달타롱,순대국밥,옥산장날순대,옥산,mklee2food,,,,,,,,,,,,,,,,,,,
68,세은 posted on Instagr,순대,순대국밥,good,머릿고기,옥산맛집,옥산장날순대,soso,,,,,,,,,,,,,,,,,,,
69,이소연 tea master poste,옥산장날순대,먹스타그램,옥산맛집추천,이웃사촌,정겨움,시골밥상,teaapotheca,토속적인입맛,순대국밥,티아포테카,,,,,,,,,,,,,,,,
70,Null,한국인이사랑한오래된한식당,문닫기전에꼭가봐야할식당,3_5점,청주맛집,63년전통,노포,숨은맛집,koreanfood,travellerjun,순대맛집,노포식당,순대국맛집,traditionalfood,충북청주맛집,옥산장날순대,since1955,오래된식당,,,,,,,,,
71,huegraphy,매우만족은아니지만,옥산장날순대,참새방앗간,,,,,,,,,,,,,,,,,,,,,,,
72,kwang_ting,맛스타그램,맛집,옥산장날순대,충북,아이폰6,청주,순대국,옥산,먹스타그램,1그릇7천냥,,,,,,,,,,,,,,,,
73,kredu02,순대국수,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,
74,jujupapa_,아자아자💪,시골장터,발인예배,이건표목사님,충청도,옥산장날순대,육개장스타일,장례예배,사주심👍,끝나고,배불러🐷,옥산,짭짤하다,오늘빡시게,충청맛집,,,,,,,,,,,
75,hi_jiho,피곤,맛집추천,출장,맛스타그램,7000원,diet,먹스타그램,순대국,15000원,옥산장날순대,역시,옥산피플,real,무더위,국수,옥산,옥산피포올,웨이트,순대,옥산맛집,접시고기,가업,jmt,순대국수,start,다이어트
76,kkkisssup,입에넣자마자사라짐주의,옥산장날순대,옥산맛집,teaapotheca,옥산,,,,,,,,,,,,,,,,,,,,,
77,kredu02,순대,접시고기,옥산면,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,
78,_sindomo_,청주맛집,옥산맛집,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
79,gnu.c,옥산장날순대,나가는길도,구수하구먼유,,,,,,,,,,,,,,,,,,,,,,,
80,gwmama_____ys,우리껏이좋은것이여😉,옥산장날순대,청주가야금병창,옥산초등학교,공연스타그램,가야금병창김이슬,국악학원,본가야금병창단,청주국악,가야금병창,옥산초등학교공연,청주가야금,,,,,,,,,,,,,,
81,Jun shared a post on,청주혼밥러,노포식당,청주,옥산장날순대,옥산,대물림식당,,,,,,,,,,,,,,,,,,,,
82,kredu02,순대,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,
83,autumn_dora on Insta,순대국밥,옥산노포,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,
84,_love_mh_,food,순대,followme,옥산장날순대,옥산,follow4follow,맛스타그램,옥산맛집,instagood,맛집,instagram,,,,,,,,,,,,,,,
85,seongboom,카네이션케이크,숨블리에,옥산장날순대,청주앙금케익,,,,,,,,,,,,,,,,,,,,,,
86,lekirkir,oxan,옥산장날순대,순대귀신,맛나구나,순대,순대실록,,,,,,,,,,,,,,,,,,,,
87,khjkhj0417,옥산,담엔,옥산장날순대,먹방,맛나맛나,통금인가벼,이동네는밤아홉시만되면,부부스타그램,옥산순대,,,,,,,,,,,,,,,,,
88,shinyounji,100대맛집,모범음식점,충북맛집,한국인이사랑하는오래된한식당100선,청주맛집,옥산맛집,생생정보통맛집,순대국밥,옥산장날순대,순대,,,,,,,,,,,,,,,,
89,esteem_sk,옥산장날순대,옥산맛집,순대국밥,,,,,,,,,,,,,,,,,,,,,,,
90,blueskyofsummer,foodpic,존맛,koreanfood,food,먹스타그램,daily,traveler,monday,먹방,soup,옥산맛집,👍🏻,맛스타그램,옥산장날순대,korea,sundae,kimchi,굿밤,블루리본,instafood,청주맛집,순대,🐷,야식,,
91,biduri.foods,먹스타,프로먹방러,food,foodstagram,먹스타그램,음식스타그램,옥산장날순대,순대국,푸드스타그램,먹방,음식사진,,,,,,,,,,,,,,,
92,kredu02,옥산장날순대,순대국밥,,,,,,,,,,,,,,,,,,,,,,,,
93,"꼰지, 후오엄마, 1988. shar",옥산장날순대,한국100대맛집,모범음식점,순대국밥,70년전통,청주맛집,순대국수,옥산맛집,,,,,,,,,,,,,,,,,,
94,s_goi_official,옥산장날순대,,,,,,,,,,,,,,,,,,,,,,,,,
95,shinyounji,청주맛집,옥산장날순대,전국100대맛집,옥산맛집,70년전통,자연산버섯,곱창전골,,,,,,,,,,,,,,,,,,,
96,jang.haemi,각자의,삼계탕,청주apm떡볶이,옥산장날순대,보양식,한주마무리,,,,,,,,,,,,,,,,,,,,
97,shinyounji,순대국수,순대,점심,청주맛집,국수,충북맛집,순대국밥,청원맛집,먹스타그램,옥산장날순대,옥산맛집,해장,,,,,,,,,,,,,,
98,Taehun Park posted o,맛집100선,옥산장날순대,맛집,피순대,장터국밥,옥산,순대국밥,,,,,,,,,,,,,,,,,,,
99,shinyounji,충북맛집,순대국밥,먹스타그램,대통령다녀간집,모범음식점,옥산맛집,70년전통,순대,핵꿀맛,생생정보통맛집,대한민국100대음식점,청원맛집,옥산장날순대,대물림업소,청주맛집,,,,,,,,,,,
100,sswim_,순대국밥,깍두기는너무셔요,옥산맛집,냠냠,옥산장날순대,맛스타그램,먹스타그램,,,,,,,,,,,,,,,,,,,
101,shinyounji,술스타그램,낮술,옥산장날순대,먹스타그램,오쎄용🙌,비오는날,곱창전골,주당부부,막걸리,가덕막걸리,,,,,,,,,,,,,,,,
102,shinyounji,순대국밥,진짜맛있음,대통령도다녀간맛집,생생정보통맛집,청주맛집,조선일보선정맛집,해장,충북모범음식점,70년전통,순대,맛있다👍,맛스타그램,대물림업소,전국100대맛집,옥산장날순대,옥산맛집,,,,,,,,,,
103,ssong_2131,청주,60년전통,먹스타그램,맛집,충북,옥산,술스타그램,곱창전골,순대국밥,옥산장날순대,순대,,,,,,,,,,,,,,,
104,shinyounji,70년전통,생생정보통맛집,청원맛집,순대,청주맛집,대물림업소,옥산장날순대,,,,,,,,,,,,,,,,,,,
